// const http = require("http");
// port = 2023;

// const server = http.createServer((req, res) =>{
//     res.setHeader('Content-Type', 'text/plain');
//     res.write("<h1> my first server </h1>")
//     res.end()
// });
// server.listen(port, ()=> {
//     console.log(`server is listening to ${port}`)
// });

const http = require('http');
port = 2000;
const server = http.createServer((req, res)=>{
    res.setHeader('content-type','text/plain');
    res.write("<h1>creating my first server</h1>")
    res.end()
});
server.listen(port, ()=>{
    console.log(`server is listening to ${port}`)
});